name: Example of Build and Push to ECR and Chart Museum And Slack notification

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: the-model-vault/devops-actions/get-branch-name@v3
      - name: Print current branch name
        run: |
          echo ${{ env.BRANCH_NAME }}

      - uses: the-model-vault/devops-actions/prepare-build@v3

      # Do some testing here or whatever you need
      # - name: Testing
      #     run: |
      #       .......

      - uses: the-model-vault/devops-actions/publish-ecr@v3
        with:
          access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret: ${{ secrets.AWS_ACCESS_SECRET }}

#      - uses: the-model-vault/devops-actions/helm@v3
#        with:
#          chartmuseum-url: <put your Chart Museum URL here>
#          chartmuseum-username: ${{ secrets.CHARTMUSEUM_USERNAME }}
#          chartmuseum-password: ${{ secrets.CHARTMUSEUM_PASSWORD }}

      - uses: the-model-vault/devops-actions/release@v3
        with:
          folder: 'release'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - uses: the-model-vault/devops-actions/slack@v3
        with:
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

